ea4bc82a6ad023ab7ee23ee620429895
::res://::1736608905
icon.svg::CompressedTexture2D::3084107241896285743::1736608285::1736608819::1::::<><>::
README.md::TextFile::-1::1736608284::0::1::::<><>::
::res://_temp/::1736608633
::res://_temp/aud/::1736608284
::res://_temp/blender/::1736608284
::res://_temp/blender/levels/::1736608284
::res://_temp/blender/levels/level1/::1736608284
::res://_temp/blender/objects/::1736608284
::res://_temp/blender/objects/Nature/::1736608284
::res://_temp/blender/objects/Nature/Trees/::1736608284
::res://_temp/blender/objects/Nature/Trees/wip/::1736608284
::res://_temp/henrik_bird_test1/::1736608683
bird.tscn::PackedScene::5641412370448403607::1736608527::0::1::::<><>::
birdplayer.tscn::PackedScene::7881877247616943016::1736608527::0::1::::<><>::
::res://_temp/img/::1736608284
::res://_temp/img/titlecards/::1736608823
leveltitle_01_hawk.png::CompressedTexture2D::8407008148423622690::1736608284::1736608821::1::::<><>::
leveltitle_02_rabbit.png::CompressedTexture2D::2931522954416758108::1736608284::1736608821::1::::<><>::
leveltitle_03_dog.png::CompressedTexture2D::1662716622740207045::1736608284::1736608821::1::::<><>::
leveltitle_04_ant.png::CompressedTexture2D::4330311254614082337::1736608284::1736608821::1::::<><>::
leveltitle_05_crab.png::CompressedTexture2D::8598784190651089934::1736608284::1736608822::1::::<><>::
leveltitle_06_octopus.png::CompressedTexture2D::7465648098297566576::1736608284::1736608822::1::::<><>::
leveltitle_07_whale.png::CompressedTexture2D::1811032070962184152::1736608284::1736608822::1::::<><>::
leveltitle_8_seagull.png::CompressedTexture2D::7418537167423757148::1736608284::1736608822::1::::<><>::
leveltitle_9_fox.png::CompressedTexture2D::1192593386239085489::1736608284::1736608822::1::::<><>::
leveltitle_10_bear.png::CompressedTexture2D::2419680591303502217::1736608284::1736608823::1::::<><>::
leveltitle_11_cat.png::CompressedTexture2D::8283275290332096906::1736608284::1736608823::1::::<><>::
leveltitle_12_spider.png::CompressedTexture2D::19955240294599985::1736608284::1736608823::1::::<><>::
::res://_temp/notes/::1736608821
midgard.jpg::CompressedTexture2D::6929033215135637460::1736608284::1736608821::1::::<><>::
scratch.txt::TextFile::-1::1736608284::0::1::::<><>::
::res://_temp/notes/conceptArt_030423/::1736608823
00.jpg::CompressedTexture2D::5734647854460665310::1736608284::1736608822::1::::<><>::
01.jpg::CompressedTexture2D::6244085502434977959::1736608284::1736608822::1::::<><>::
02.jpg::CompressedTexture2D::3340495751543569649::1736608284::1736608822::1::::<><>::
03.jpg::CompressedTexture2D::1779958573679223498::1736608284::1736608822::1::::<><>::
04.jpg::CompressedTexture2D::8508518512022081152::1736608284::1736608823::1::::<><>::
05.jpg::CompressedTexture2D::5064527330956760720::1736608284::1736608823::1::::<><>::
06.jpg::CompressedTexture2D::3386066151852109438::1736608284::1736608823::1::::<><>::
07.jpg::CompressedTexture2D::6142626387450797626::1736608284::1736608823::1::::<><>::
08.jpg::CompressedTexture2D::7424282630994804528::1736608284::1736608823::1::::<><>::
09.jpg::CompressedTexture2D::1922900089861676817::1736608284::1736608823::1::::<><>::
10.jpg::CompressedTexture2D::512335364583894882::1736608284::1736608823::1::::<><>::
11.jpg::CompressedTexture2D::4427216669974354636::1736608284::1736608823::1::::<><>::
12.jpg::CompressedTexture2D::7875819079885794112::1736608284::1736608819::1::::<><>::
13.jpg::CompressedTexture2D::6796344692611614001::1736608284::1736608819::1::::<><>::
14.jpg::CompressedTexture2D::8592041268599033982::1736608284::1736608819::1::::<><>::
15.jpg::CompressedTexture2D::8415596233554755601::1736608284::1736608819::1::::<><>::
16.jpg::CompressedTexture2D::6725133751410079424::1736608284::1736608819::1::::<><>::
::res://_temp/OnRails/::1736608785
character_body_3d.gd::GDScript::-1::1736608285::0::1::::<>CharacterBody3D<>::
OakTree.tscn::PackedScene::3025026256103654690::1736608285::0::1::::<><>::
PathFollow3D2.gd::GDScript::-1::1736608285::0::1::::<>PathFollow3D<>::
path_follow.gd::GDScript::-1::1736608285::0::1::::<>PathFollow3D<>::
pine_tree1.tscn::PackedScene::8826126653807814493::1736608285::0::1::::<><>::
player.gd::GDScript::-1::1736608285::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2139001057651795952::1736608285::0::1::::<><>::res://player.gd
playerFollow.gd::GDScript::-1::1736608285::0::1::::<>PathFollow3D<>::
PlayerPath.gd::GDScript::-1::1736608285::0::1::::<>PathFollow3D<>::
Test.tscn::PackedScene::3657057306437287870::1736608285::0::1::::<><>::uid://5qfbgmah1aui::::res://player.tscn
Testing.tscn::PackedScene::6385319588857535236::1736608785::0::1::::<><>::res://_temp/OnRails/character_body_3d.gd<>res://_temp/OnRails/path_follow.gd
Tree.tscn::PackedScene::796991584076444072::1736608285::0::1::::<><>::
World.tscn::PackedScene::5692550646646585302::1736608285::0::1::::<><>::res://playerFollow.gd<>uid://5qfbgmah1aui::::res://player.tscn<>res://PathFollow3D2.gd<>uid://bjdl0f8w7j7cw::::res://OakTree.tscn<>uid://dx0patbsdl8y8::::res://pine_tree1.tscn
::res://animals/::1736608284
::res://animals/ant/::1736608284
::res://animals/ant/_temp/::1736608819
Screenshot 2024-03-25 at 22.29.37.png::CompressedTexture2D::6966277245419436248::1736608284::1736608819::1::::<><>::
::res://animals/bear/::1736608284
::res://animals/bear/_temp/::1736608819
bear1.png::CompressedTexture2D::6313669247445293961::1736608284::1736608819::1::::<><>::
bear2.png::CompressedTexture2D::5900563722832349144::1736608284::1736608819::1::::<><>::
::res://animals/cat/::1736608284
::res://animals/cat/_temp/::1736608819
cats.jpg::CompressedTexture2D::555578048027811151::1736608284::1736608819::1::::<><>::
vector-halloween-black-cat.jpg::CompressedTexture2D::3637994269382462543::1736608284::1736608819::1::::<><>::
::res://animals/crab/::1736608284
::res://animals/crab/_temp/::1736608284
::res://animals/dog/::1736608284
::res://animals/dog/_temp/::1736608819
dog_run.jpeg::CompressedTexture2D::2040854588860027884::1736608284::1736608819::1::::<><>::
dog_walk.jpg::CompressedTexture2D::7310251627803897784::1736608284::1736608819::1::::<><>::
setter_ref2.jpg::CompressedTexture2D::5718926619528538691::1736608284::1736608819::1::::<><>::
setter_ref.jpg::CompressedTexture2D::6399353473393966534::1736608284::1736608819::1::::<><>::
setter_run.jpg::CompressedTexture2D::7784749066879155756::1736608284::1736608819::1::::<><>::
::res://animals/fox/::1736608284
::res://animals/fox/_temp/::1736608284
::res://animals/hawk/::1736608284
::res://animals/hawk/_temp/::1736608819
Screenshot 2023-06-18 at 17.20.50.png::CompressedTexture2D::139712844893076293::1736608284::1736608819::1::::<><>::
::res://animals/human/::1736608284
::res://animals/human/_temp/::1736608822
humnref.jpg::CompressedTexture2D::6123918918093548861::1736608284::1736608822::1::::<><>::
Screenshot 2023-04-03 at 21.52.29.png::CompressedTexture2D::5549393411043453270::1736608284::1736608820::1::::<><>::
::res://animals/octopus/::1736608284
::res://animals/octopus/_temp/::1736608284
::res://animals/rabbit/::1736608284
::res://animals/rabbit/_temp/::1736608819
rabbit2.jpg::CompressedTexture2D::2800364848278504192::1736608284::1736608819::1::::<><>::
::res://animals/seagull/::1736608284
::res://animals/seagull/_temp/::1736608819
gull.jpg::CompressedTexture2D::1177538609796732453::1736608284::1736608819::1::::<><>::
Screenshot 2023-06-18 at 17.43.20.png::CompressedTexture2D::1955265028975863851::1736608284::1736608819::1::::<><>::
::res://animals/whale/::1736608284
::res://animals/whale/_temp/::1736608284
::res://Assets/::1736608284
::res://Assets/_temp/::1736608284
::res://Assets/models/::1736608284
::res://Assets/models/nature/::1736608284
::res://Assets/models/nature/trees/::1736608284
::res://Assets/models/nature/trees/_temp/::1736608284
::res://levels/::1736608285
::res://levels/ant/::1736608285
::res://levels/bear/::1736608285
::res://levels/cat/::1736608285
::res://levels/crab/::1736608285
::res://levels/dog/::1736608285
::res://levels/fox/::1736608285
::res://levels/hawk/::1736608285
::res://levels/hawk/_temp/::1736608285
::res://levels/hawk/_temp/building/::1736608820
grefsen.png::CompressedTexture2D::7001927856980838308::1736608285::1736608820::1::::<><>::
::res://levels/human/::1736608285
::res://levels/octopus/::1736608285
::res://levels/rabbit/::1736608285
::res://levels/seagull/::1736608285
::res://levels/whale/::1736608285
