[gd_scene load_steps=10 format=3 uid="uid://cw8djsrqnwt8w"]

[ext_resource type="Script" path="res://_temp/OnRails/character_body_3d.gd" id="1_1d2im"]
[ext_resource type="Script" path="res://_temp/OnRails/path_follow.gd" id="1_8aedu"]

[sub_resource type="BoxMesh" id="BoxMesh_4j3i8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ru8pb"]
size = Vector3(130.01, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_o2ey3"]
size = Vector3(1, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_pje7m"]
size = Vector3(1, 2, 20)

[sub_resource type="Curve3D" id="Curve3D_jfn02"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126.519, -0.164716, 0.96992),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_vl4w0"]
size = Vector3(0.2, 0.6, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_almkh"]
size = Vector3(0.2, 0.7, 0.2)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00242615, 1.90735e-06, -0.154487)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(133.818, 0, 0, 0, 1, 0, 0, 0, 18.3002, 0.0197798, 0, 0)
mesh = SubResource("BoxMesh_4j3i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0983737, 0)
shape = SubResource("BoxShape3D_ru8pb")

[node name="Wall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01481, 0)
mesh = SubResource("BoxMesh_o2ey3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00044, 0)
shape = SubResource("BoxShape3D_pje7m")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4476, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01481, 0)
mesh = SubResource("BoxMesh_o2ey3")
skeleton = NodePath("../../Wall2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00044, 0)
shape = SubResource("BoxShape3D_pje7m")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.8948, 0.741759, 0)
curve = SubResource("Curve3D_jfn02")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.00766608, 0.00130183, -0.99997, 1.16415e-10, 0.999999, 0.00130187, 0.999971, 9.98011e-06, -0.00766608, 0, 0, 0)
script = ExtResource("1_8aedu")

[node name="Player" type="CharacterBody3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(-0.00766608, 5.82077e-11, 0.999971, 0.00130183, 0.999999, 9.98017e-06, -0.99997, 0.00130187, -0.00766607, 0.017516, -0.697065, 2.28389)
script = ExtResource("1_1d2im")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.808595, 0)
mesh = SubResource("BoxMesh_vl4w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.755019, 0)
shape = SubResource("BoxShape3D_almkh")

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D/Player"]
transform = Transform3D(-0.0266823, 0.502335, -0.864261, 0.0070318, 0.864642, 0.502339, 0.999619, 0.00732628, -0.026603, -0.681652, 1.73341, -0.0231738)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.847076, 0.531473, 0, 0.227909, 0.363247, 0.903388, 0.480126, 0.765238, -0.428825, 0, 53.7505, 0)

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.568, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01481, 0)
mesh = SubResource("BoxMesh_o2ey3")
skeleton = NodePath("../../Wall3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00044, 0)
shape = SubResource("BoxShape3D_pje7m")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6031, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01481, 0)
mesh = SubResource("BoxMesh_o2ey3")
skeleton = NodePath("../../Wall4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00044, 0)
shape = SubResource("BoxShape3D_pje7m")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4436, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01481, 0)
mesh = SubResource("BoxMesh_o2ey3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00044, 0)
shape = SubResource("BoxShape3D_pje7m")
