[gd_scene load_steps=5 format=3 uid="uid://5qfbgmah1aui"]

[ext_resource type="Script" path="res://player.gd" id="1_qblbl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_orgns"]
size = Vector3(1.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32ojk"]
albedo_color = Color(1, 0.364706, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qodct"]
material = SubResource("StandardMaterial3D_32ojk")
size = Vector3(0.75, 0.5, 0.5)

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_qblbl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.00535812, 0, 0.999986, 0, 1, 0, -0.999986, 0, -0.00535812, -4.95762e-05, 0, 0.00178574)
shape = SubResource("BoxShape3D_orgns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0231076, 0, 0.999933, 0, 1, 0, -1.99987, 0, 0.0115538, -4.95762e-05, 0, 0.00178574)
mesh = SubResource("BoxMesh_qodct")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(0.0226054, -0.999489, -0.0226055, 0.707107, -3.18397e-08, 0.707107, -0.706746, -0.031969, 0.706746, -0.351168, 0.241932, -0.0106412)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, -1, -4.37114e-08, -1.77636e-15, -3.09086e-08, 0.707107, 0.707107, 0.0284115, -5.54137e-08, 2.02473)
