[gd_scene load_steps=5 format=3 uid="uid://by3bqoy0iapma"]

[ext_resource type="PackedScene" uid="uid://504nurlgso5p" path="res://player.tscn" id="1_mggud"]
[ext_resource type="PackedScene" uid="uid://dybpuxfg1m34c" path="res://tree.tscn" id="2_jmvaq"]

[sub_resource type="BoxMesh" id="BoxMesh_u7qpt"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_fike3"]
size = Vector3(60, 1, 60)

[node name="Node3D" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_u7qpt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_fike3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.000750466, 1, 0, -1, -0.000750466, 0, 22.6619, 0)

[node name="Player" parent="." instance=ExtResource("1_mggud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44324, 1.47827, 2.27417)

[node name="Tree" parent="." instance=ExtResource("2_jmvaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25024, 0.5, 1.30554)
